protected:
        T self;
        std::string strVal;
        int intVal;
        float floatVal;
        bool boolVal;
        int type = 0;
        /*
        1 - string
        2 - int
        3 - float
        4 - bool
        */
        
        Literal(int w = 0){ //internal use only
            wrapperFlag = w;
            type = w - 4;
            
            switch (w){ //solve compiling errors here somehow
            //try catch wont work since its a compilation error
                case 5:
                    strVal = self.getVal();
                    break;
                case 6:
                //cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘int’ in assignment
                    intVal = self.getVal();
                    break;
                case 7:
                //cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘float’ in assignment
                    floatVal = self.getVal();
                    break;
                case 8:
                //cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘bool’ in assignment
                    boolVal = self.getVal();
                    break;
                default:
                    break;
            }
        }

    public:
        Literal(T self, int line) : Token(line){
            const char* literalType = typeid(self).name(); //theres a chance this will create problems
            line = line;
            if (literalType == "String"){
                Literal(5);
            } else if (literalType == "Integer"){
                Literal(6);
            } else if (literalType == "Float"){
                Literal(7);
            }
        }

        T getSelf(){
            return self;
        }

        auto __repr__(){ //we might hv problems w this at compile time or runtime
            switch (type){
                case 1:
                    return strVal;
                case 2:
                    return intVal;
                case 3:
                    return floatVal;
                case 4:
                    return boolVal;
                default:
                    return;
            }
        }