TODO:

{0-001} all subclasses of Token are automatically casted to the superclass
      | therefore losing all of their subclass attributes and functions
      | and no they cant be casted back unless we define a cast ourselves
      | DATE: 15 July 2022 (BUG 001) 

[4] refactorings, if necessary
[2] deprecations, if necessary
@NumarImpar [?] other TODO marked comments in files
@NumarImpar [?] other comments containing "note" or "maybe"

L[-2] simplify the () and [] handling logic
[-2] implement , (literal colon) handling logic

~ #PARSERDBG[-1] debug +, -, /, *, % token creation
^// these seem in order but i wont mark them complete until i run more test w more token combinations

#PARSERDBG[-1] debug string token creation
#PARSERDBG[-1] debug NU, SI, SAU token creation
#PARSERDBG[-1] debug <, >, <=, >=, <- token creation
#PARSERDBG[-1] debug =, NU= token creation
#PARSERDBG[-1] debug comments
@NumarImpar ~ GROUP#PARSERDBG[-1] debug and test the parser 

[3] improve dtypes::String
[2] improve dtypes::Number, Integer and Float

L[2] implement large number handling logic

L[1] write IntegerToString cast, write StringToInteger cast and other casts
L[1] implement casts inside pseinternal.h
L[0] build token wrapper and token types + errors + warnings
L[0] build context validator and dtypes + errors + warnings