TIMELINE: (timeline was added on 12 july 2022 in development stage)

[2020][development stage]

[12 july] =================================================
[0] fixed Literal
[0] implemented parantheses stack
[4] refactorings
[2] deprecations
[4] organized imports to remove #pragma once preprocessor directive
[3] added InternalError
[0] added a super crazy subscript internal logic

[13 july] =================================================
[0] implemented subscript support in parser
[0] implemented default case in parser
[0] built the first version of the parser
#PARSERDBG[-1] fixed a few bugs regarding scope and indentation

[14 july] =================================================
#PARSERDBG[-1] indentation now working